<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R@A}yI}{g(tMdWP7f^CV">LCal</variable><variable id="8(yvY^nwL7cyIIw6}4J%">RCal</variable><variable id="e(8uA^O0omht}nkmI%E!">ligado</variable></variables><block type="pxt-on-start" id="~O-ccm}7FP2S#?KxJSX[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R*b_fTSSe{1U+tW_kXx7"><field name="VAR" id="R@A}yI}{g(tMdWP7f^CV">LCal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="7YaM5ZuRITu3~#bxf!R/"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="efp~fW[576^A3dd!:[.#"><field name="VAR" id="8(yvY^nwL7cyIIw6}4J%">RCal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="W*4CaC3Gsahb{srvveYb"><field name="name">AnalogPin.P2</field></block></value><next><block type="variables_set" id="^r;rU/l%@2XSbCWn4l=!"><field name="VAR" id="e(8uA^O0omht}nkmI%E!">ligado</field><value name="VALUE"><shadow type="math_number" id="lnVK8r~gzDX^c@~kLNdm"><field name="NUM">0</field></shadow></value><next><block type="robotbit_motor_run" id="PTV9.,=WkBOk)}c(X}ye"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id=")KJ41d9g8b02lcgznTDX"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="robotbit_motor_run" id="1_xS~o[?vBcpG6rmf5B]"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax" id="RU|ZZRa(|6^rj6T!{]4}"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="yC./3;iBz|nPvKlulmMP" x="624" y="12"><statement name="HANDLER"><block type="device_show_leds" id="]mTS%9Kb]*]p*C!tKg3f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="6;Hv~UmV)[)-%GEH,.Z)"><value name="IF0"><shadow type="logic_boolean" id="HYX=MPs~RqpkpFx,BS:+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vkI1Ctm9z}T~HcXtsd,2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|Z$3[Y$}Yq;5%].{oVu3"><field name="VAR" id="e(8uA^O0omht}nkmI%E!">ligado</field></block></value><value name="B"><shadow type="math_number" id="lQux01qTh=g-4|eK0~$9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="c2e#KH2-R_wAsfki))`["><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n%1J#0B7VBP=6kKr/2ru"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="(p[E@$pyh4}|9_W%zpUr"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t`E}S8o46mv$^Gd*e1-E"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j@`02M6`[qg+J_gPt2+="><field name="VAR" id="R@A}yI}{g(tMdWP7f^CV">LCal</field></block></value><value name="B"><shadow type="math_number" id="1Rpi[*y^7VJ,}ZsdP:$J"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@H}-hyUH~rIMwvve]bA5"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="robotbit_motor_run" id="T9X|Z|RM%E28kq-vhB{Y"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="9Ad0*~=Z^K+iA0x)0o)9"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="robotbit_motor_run" id="|#mN~9:uj3ox%=snMiHP"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax" id="A@V^Sp7OH.l;./A0tI,`"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-25</field></shadow></value><next><block type="device_pause" id="U8K,LQNjH-]S5WZ2Kq2f"><value name="pause"><shadow type="math_number" id="gh]#!j1aQB05WH0ytDS`"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l~B0Usj:O|*Fzmia0U4T"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="dSH!af%^u|U7tI=BxdD@"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%{J;}I%D~fRw/0}Zps/X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u]MTO65_)_7FkjSpmTQ)"><field name="VAR" id="8(yvY^nwL7cyIIw6}4J%">RCal</field></block></value><value name="B"><shadow type="math_number" id="R0L,bWS2%Fy@;^2deCxB"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="d*k:NDML%2+i.[c$Y$@q"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="robotbit_motor_run" id="N1h(@j*5[+mIuD=;sey/"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="f-WYP^c@G*BIJDmPN4-j"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-25</field></shadow></value><next><block type="robotbit_motor_run" id="!hE|6#1SHO[G9]N|[F+F"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax" id="1Nemf$65jby1/@tEC^,%"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><next><block type="device_pause" id="$Y;:tN=^E=O@}%9if7xw"><value name="pause"><shadow type="math_number" id="=sAx{#YjJ--7ald-JKOE"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="el7F1t@kIbOAM44GP`r!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="robotbit_motor_run" id="4`%YV[9efl#~e_%QecSl"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="8bOq2fSyvu$],r={09c!"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="robotbit_motor_run" id="]DDYi8srA0;F[N[g){sv"><field name="index">robotbit.Motors.M2B</field><value name="speed"><shadow type="math_number_minmax" id="70r7+fD32q{6(_ex=oo;"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="input_logo_event" id="y*To=ppMi~rMvPn{[UcS" x="2" y="331"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="q0SpF?4yMU(|lm,y#(Br"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="t~@aRN4Pi-gG61xOCnKh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~(8X860s_%u!{0Cq.zrf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`mgXlb-~[.ujTO@}%3)O" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".j+2}lp*l!$rKw8Sjr]q"><field name="VAR" id="e(8uA^O0omht}nkmI%E!">ligado</field></block></value><value name="B"><shadow type="math_number" id="]$6!10EN8),a9vfsuqAJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qzUb(CJl$r:y9I)ZRU`o"><field name="VAR" id="e(8uA^O0omht}nkmI%E!">ligado</field><value name="VALUE"><shadow type="math_number" id="$TdPP[KGT{q7*(hR9(z|"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=")*=-,wfRK9emm,pSoSRz"><field name="VAR" id="e(8uA^O0omht}nkmI%E!">ligado</field><value name="VALUE"><shadow type="math_number" id="[8byiAlqwjt#{O37M_jJ"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>