<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R@A}yI}{g(tMdWP7f^CV">LCal</variable><variable id="8(yvY^nwL7cyIIw6}4J%">RCal</variable></variables><block type="pxt-on-start" id="~O-ccm}7FP2S#?KxJSX[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R*b_fTSSe{1U+tW_kXx7"><field name="VAR" id="R@A}yI}{g(tMdWP7f^CV">LCal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="7YaM5ZuRITu3~#bxf!R/"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="efp~fW[576^A3dd!:[.#"><field name="VAR" id="8(yvY^nwL7cyIIw6}4J%">RCal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="W*4CaC3Gsahb{srvveYb"><field name="name">AnalogPin.P2</field></block></value><next><block type="robotbit_motor_run" id="PTV9.,=WkBOk)}c(X}ye"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id=")KJ41d9g8b02lcgznTDX"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="robotbit_motor_run" id="1_xS~o[?vBcpG6rmf5B]"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax" id="RU|ZZRa(|6^rj6T!{]4}"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="mN]=det_vED0Elb@|)~j" x="602" y="12"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="[Eo%xg#W-NTX#uR^OKhM"><value name="COND"><shadow type="logic_boolean" id="6V^l[]w[Y+Km3!QKcqC%"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="c2e#KH2-R_wAsfki))`["><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n%1J#0B7VBP=6kKr/2ru"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="(p[E@$pyh4}|9_W%zpUr"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t`E}S8o46mv$^Gd*e1-E"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j@`02M6`[qg+J_gPt2+="><field name="VAR" id="R@A}yI}{g(tMdWP7f^CV">LCal</field></block></value><value name="B"><shadow type="math_number" id="1Rpi[*y^7VJ,}ZsdP:$J"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@H}-hyUH~rIMwvve]bA5"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="motobit_setMotor" id="9Y]tw+];||z2[uML?XD0"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number" id="jBQQoSV()tfDg*K.Ot[u"><field name="NUM">75</field></shadow></value><next><block type="motobit_setMotor" id="P6YHQzho(aZy.Kc[!k+u"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number" id="tIyxY0J;4M?k.!L+!~)8"><field name="NUM">25</field></shadow></value><next><block type="device_pause" id="U8K,LQNjH-]S5WZ2Kq2f"><value name="pause"><shadow type="math_number" id="gh]#!j1aQB05WH0ytDS`"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l~B0Usj:O|*Fzmia0U4T"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="dSH!af%^u|U7tI=BxdD@"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%{J;}I%D~fRw/0}Zps/X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u]MTO65_)_7FkjSpmTQ)"><field name="VAR" id="8(yvY^nwL7cyIIw6}4J%">RCal</field></block></value><value name="B"><shadow type="math_number" id="R0L,bWS2%Fy@;^2deCxB"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="d*k:NDML%2+i.[c$Y$@q"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="motobit_setMotor" id="=.eFYW!ye/vz8F/D,Bs8"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number" id="k^+mteUm.0F$:F`upLl}"><field name="NUM">75</field></shadow></value><next><block type="motobit_setMotor" id=";+5rey]*Y?gu^zh,~f5M"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number" id="n4l,OthY=V=tjhr+5#9("><field name="NUM">25</field></shadow></value><next><block type="device_pause" id="$Y;:tN=^E=O@}%9if7xw"><value name="pause"><shadow type="math_number" id="=sAx{#YjJ--7ald-JKOE"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="el7F1t@kIbOAM44GP`r!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="motobit_setMotor" id="W2ky=_+]ngS[CDql9FOE"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number" id="9Ux9xUi@}!IrPesG}s6,"><field name="NUM">40</field></shadow></value><next><block type="motobit_setMotor" id="tPJvS*[#j=|v|Ezbf]Q["><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number" id="tF[`Xcdw}Q@{0G-$iH0*"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></xml>